# conichi

./: README.md
clientui/: pom.xml
clientui/src/main/java/com/clientui/: ClientuiApplication.java
clientui/src/main/java/com/clientui/beans/: CurrencyConversionBean.java  CurrentTime.java  OutputModel.java
clientui/src/main/java/com/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/proxy/: MicroServiceCurrencyProxy.java  MicroServiceCurrentTimeProxy.java  MicroServiceVatCountryProxy.java
clientui/src/main/resources/templates/: Accueil.html  CurrencyConvert.html  VatCountry.html
clientui/src/test/java/com/clientui/: ClientuiApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/configserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/configserver/configserver/: ConfigServerApplicationTests.java
convertcurrency/: pom.xml
convertcurrency/src/main/java/com/example/convertcurrency/: ConvertcurrencyApplication.java
convertcurrency/src/main/java/com/example/convertcurrency/controller/: CurrencyConversionController.java
convertcurrency/src/main/java/com/example/convertcurrency/model/: CurrencyConversionBean.java
convertcurrency/src/main/java/com/example/convertcurrency/service/: CurrencyConversionService.java
convertcurrency/src/main/resources/: application.properties
convertcurrency/src/test/java/com/example/convertcurrency/: ConvertcurrencyApplicationTests.java
convertcurrency/src/test/java/com/example/convertcurrency/model/: CurrencyConversionBeanTest.java
convertcurrency/src/test/java/com/example/convertcurrency/service/: CurrencyConversionServiceTest.java
cuurentTime/: pom.xml
cuurentTime/src/main/java/com/example/currentTime/: CurrentTimeApplication.java
cuurentTime/src/main/java/com/example/currentTime/controller/: CurrentTimeController.java
cuurentTime/src/main/java/com/example/currentTime/model/: CurrentTime.java
cuurentTime/src/main/resources/: application.properties
cuurentTime/src/test/java/com/example/currentTime/: CurrentTimeApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/exmaple/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/exmaple/: EurekaServerApplicationTests.java
vatcountry/: pom.xml
vatcountry/src/main/java/com/example/vatcountry/: VatcountryApplication.java
vatcountry/src/main/java/com/example/vatcountry/controller/: VatCountryController.java
vatcountry/src/main/java/com/example/vatcountry/model/: InputModel.java  OutputModel.java
vatcountry/src/main/java/com/example/vatcountry/service/: VatCountryService.java
vatcountry/src/main/resources/: application.properties
vatcountry/src/test/java/com/example/vatcountry/: VatcountryApplicationTests.java
vatcountry/src/test/java/com/example/vatcountry/service/: VatCountryServiceTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/zuulserver/: ZuulServerApplicationTests.java
