
server.port 9005
spring.application.name=zuul-server

zuul.routes.microservice-currentTime.path=/microservice-currentTime/**
zuul.routes.microservice-currentTime.strip-prefix= true

zuul.routes.microservice-vatCountry.path=/microservice-vatCountry/**
zuul.routes.microservice-vatCountry.strip-prefix= true

zuul.routes.microservice-convertCurrency.path=/microservice-convertCurrency/**
zuul.routes.microservice-convertCurrency.strip-prefix= true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
